{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=ARTHURKG;Initial Catalog=IntelliDocDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnUri": "mongodb+srv://IntelliDocSystemUser:IntelliDocSystemUser1234@projectcluster.ochud6l.mongodb.net/?retryWrites=true&w=majority&appName=ProjectCluster",
    "lockerConStr": ""
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}